# rate-limit-as-a-service

./: docker-compose.yml  prometheus.yml  render.yaml  settings.gradle
analytics-service/: Dockerfile  HELP.md  build.gradle
analytics-service/src/main/java/com/analytics/service/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/com/analytics/service/controller/: AnalyticsController.java
analytics-service/src/main/java/com/analytics/service/service/: AnalyticalService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/analytics/service/: AnalyticsServiceApplicationTests.java
common-lib/: HELP.md  build.gradle
common-lib/src/main/java/com/lib/common_lib/: CommonLibApplication.java
common-lib/src/main/java/com/lib/common_lib/constants/: RateLimitAsAServiceConstants.java
common-lib/src/main/java/com/lib/common_lib/dto/: RateLimitResponse.java
common-lib/src/main/java/com/lib/common_lib/entity/: AlgorithmState.java  RateLimitLog.java
gradle/wrapper/: gradle-wrapper.properties
logging-service/: Dockerfile  build.gradle
logging-service/src/main/java/com/example/logging_service/config/: KafkaConsumerConfig.java
logging-service/src/main/java/com/example/logging_service/controller/: LoggingServiceController.java
logging-service/src/main/java/com/example/logging_service/entity/: RateLimitLog.java
logging-service/src/main/resources/: application.yml
rate-limit-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
rate-limit-service/src/main/java/com/rate/limit/service/: RateLimitServiceApplication.java
rate-limit-service/src/main/java/com/rate/limit/service/configurations/: RedisConfig.java
rate-limit-service/src/main/java/com/rate/limit/service/controller/: RateLimiterController.java
rate-limit-service/src/main/java/com/rate/limit/service/custonException/: GlobalExceptionHandler.java  PreviousStateNotFound.java
rate-limit-service/src/main/java/com/rate/limit/service/dto/: RateLimitResponse.java
rate-limit-service/src/main/java/com/rate/limit/service/entity/: AlgorithmState.java
rate-limit-service/src/main/java/com/rate/limit/service/repository/: RateLimiterRepository.java
rate-limit-service/src/main/java/com/rate/limit/service/service/: KafkaProducerService.java  RateLimiterService.java
rate-limit-service/src/main/resources/: application.yml
rate-limit-service/src/test/java/com/rate/limit/service/: RateLimitServiceApplicationTests.java
(+2 files in other folders)
